!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!9791;d
[\012  grasp [\012   legendy -241.75\012   legendx 281.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -78.5\012   xoffs 103.25\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "DELAY\\011I\\011\\01124\\011\\011\\011Game\011DOWN_KEY\\011I\\011\\01124\\011\\011\\011Game\011LEFT_KEY\\011I\\011\\01124\\011\\011\\011Game\011PLAYER_LENGTH\\011I\\011\\01124\\011\\011\\011Game\011RIGHT_KEY\\011I\\011\\01124\\011\\011\\011Game\011SCREEN_HEIGHT\\011I\\011\\01124\\011\\011\\011Game\011SCREEN_WIDTH\\011I\\011\\01124\\011\\011\\011Game\011SUM_LENGTH\\011I\\011\\01124\\011\\011\\011Game\011TARGET_LENGTH\\011I\\011\\01124\\011\\011\\011Game\011UNIT\\011I\\011\\01124\\011\\011\\011Game\011UP_KEY\\011I\\011\\01124\\011\\011\\011Game\011downPressed\\011Z\\011\\0110\\011\\011\\011Game\011entities\\011Ljava/util/ArrayList;\\011\\0111\\011\\011Ljava/util/ArrayList<LEntity;>;\\011Game\011gameOver\\011Z\\011\\0110\\011\\011\\011Game\011leftPressed\\011Z\\011\\0110\\011\\011\\011Game\011numCoins\\011I\\011\\0110\\011\\011\\011Game\011numEnemies\\011I\\011\\0110\\011\\011\\011Game\011p1\\011LPlayer;\\011\\0111\\011\\011\\011Game\011rightPressed\\011Z\\011\\0110\\011\\011\\011Game\011score\\011I\\011\\0110\\011\\011\\011Game\011timer\\011Ljavax/swing/Timer;\\011\\0110\\011\\011\\011Game\011upPressed\\011Z\\011\\0110\\011\\011\\011Game\011Game\\011()V\\011c\\0111\\011\\011\\011Game\011actionPerformed\\011(Ljava/awt/event/ActionEvent;)V\\011\\0111\\011\\011\\011Game\011checkCollision\\011()V\\011\\0111\\011\\011\\011Game\011draw\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game\011move\\011()V\\011\\0111\\011\\011\\011Game\011newGame\\011()V\\011\\0111\\011\\011\\011Game\011paintComponent\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Game\011startGame\\011()V\\011\\0111\\011\\011\\011Game"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Game"\012    fromclassfiledate 1634333288772\012    fromclassfilename "%\011Game.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 45.25\012     y -154.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "SquareGame\\011()V\\011c\\0111\\011\\011\\011SquareGame\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011SquareGame"\012    condition 2\012    access2 0\012    access 2490401\012    classname "SquareGame"\012    fromclassfiledate 1634317120556\012    fromclassfilename "%\011SquareGame.class"\012    fromfilename "%\011SquareGame.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 223.25\012     y -158.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/awt/Color;\\011\\0112\\011\\011\\011Entity\011length\\011I\\011\\0112\\011\\011\\011Entity\011width\\011I\\011\\0112\\011\\011\\011Entity\011x\\011I\\011\\0112\\011\\011\\011Entity\011y\\011I\\011\\0112\\011\\011\\011Entity\011Entity\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Entity\011color\\011()Ljava/awt/Color;\\011\\0111\\011\\011\\011Entity\011colorSet\\011(Ljava/awt/Color;)V\\011\\0111\\011\\011\\011Entity\011length\\011()I\\011\\0111\\011\\011\\011Entity\011lengthSet\\011(I)V\\011\\0111\\011\\011\\011Entity\011width\\011()I\\011\\0111\\011\\011\\011Entity\011widthSet\\011(I)V\\011\\0111\\011\\011\\011Entity\011x\\011()I\\011\\0111\\011\\011\\011Entity\011xSet\\011(I)V\\011\\0111\\011\\011\\011Entity\011y\\011()I\\011\\0111\\011\\011\\011Entity\011ySet\\011(I)V\\011\\0111\\011\\011\\011Entity"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Entity"\012    fromclassfiledate 1634317948311\012    fromclassfilename "%\011Entity.class"\012    fromfilename "%\011Entity.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 100.25\012     y -34.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Player\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Player"\012    fromclassfiledate 1634332970062\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011Player.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 258.25\012     y -33.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "claimed\\011Z\\011\\0112\\011\\011\\011Coin\011Coin\\011(IIIILjava/awt/Color;Z)V\\011c\\0111\\011\\011\\011Coin\011claimed\\011()Z\\011\\0111\\011\\011\\011Coin\011claimedSet\\011(Z)V\\011\\0111\\011\\011\\011Coin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Coin"\012    fromclassfiledate 1634333024493\012    fromclassfilename "%\011Coin.class"\012    fromfilename "%\011Coin.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -117.25\012     y -34.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Enemy\\011(IIIILjava/awt/Color;)V\\011c\\0111\\011\\011\\011Enemy"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Enemy"\012    fromclassfiledate 1634318322564\012    fromclassfilename "%\011Enemy.class"\012    fromfilename "%\011Enemy.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 40.75\012     y 67.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$0\\011LGame;\\011\\0114112\\011\\011\\011Game$MyKeyAdapter\011Game$MyKeyAdapter\\011(LGame;)V\\011c\\0111\\011\\011\\011Game$MyKeyAdapter\011keyPressed\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game$MyKeyAdapter\011keyReleased\\011(Ljava/awt/event/KeyEvent;)V\\011\\0111\\011\\011\\011Game$MyKeyAdapter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Game$MyKeyAdapter"\012    fromclassfiledate 1634333288753\012    fromclassfilename "%\011Game$MyKeyAdapter.class"\012    fromfilename "%\011Game.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x 48.75\012     y -244.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Game\\011()V\\011c\\011\\011\\011\\011Game"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "x\\011()I\\011\\011\\011\\011\\011Entity\011y\\011()I\\011\\011\\011\\011\\011Entity"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(IIIILjava/awt/Color;Z)V\\011c\\011\\011\\011\\011Coin\011claimed\\011()Z\\011\\011\\011\\011\\011Coin\011claimedSet\\011(Z)V\\011\\011\\011\\011\\011Coin\011color\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Coin\011length\\011()I\\011\\011\\011\\011\\011Coin\011width\\011()I\\011\\011\\011\\011\\011Coin\011x\\011()I\\011\\011\\011\\011\\011Coin\011xSet\\011(I)V\\011\\011\\011\\011\\011Coin\011y\\011()I\\011\\011\\011\\011\\011Coin\011ySet\\011(I)V\\011\\011\\011\\011\\011Coin"\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011(IIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 2\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Enemy\\011(IIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Enemy\011color\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011Enemy\011length\\011()I\\011\\011\\011\\011\\011Enemy\011width\\011()I\\011\\011\\011\\011\\011Enemy\011x\\011()I\\011\\011\\011\\011\\011Enemy\011xSet\\011(I)V\\011\\011\\011\\011\\011Enemy\011y\\011()I\\011\\011\\011\\011\\011Enemy\011ySet\\011(I)V\\011\\011\\011\\011\\011Enemy"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011(IIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 2\012   target 3\012   graphics [\012    Point [\012     x 66.25\012     y -37.5\012     z 0.0\012    ]\012    Point [\012     x 66.25\012     y -37.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 66.25\012     y -37.5\012     z 0.0\012    ]\012    Point [\012     x 66.25\012     y -37.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011(IIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Player\011length\\011()I\\011\\011\\011\\011\\011Player\011width\\011()I\\011\\011\\011\\011\\011Player\011x\\011()I\\011\\011\\011\\011\\011Player\011xSet\\011(I)V\\011\\011\\011\\011\\011Player\011y\\011()I\\011\\011\\011\\011\\011Player\011ySet\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "downPressed\\011Z\\011\\011\\011\\011\\011Game\011leftPressed\\011Z\\011\\011\\011\\011\\011Game\011rightPressed\\011Z\\011\\011\\011\\011\\011Game\011upPressed\\011Z\\011\\011\\011\\011\\011Game"\012    type 2\012   ]\012   source 0\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Game$MyKeyAdapter\\011(LGame;)V\\011c\\011\\011\\011\\011Game$MyKeyAdapter"\012    type 2\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Entity\\011(IIIILjava/awt/Color;)V\\011c\\011\\011\\011\\011Entity"\012    type 0\012   ]\012   source 2\012   target 5\012  ]\012 ]!101;g
%\011Player.java
%\011SquareGame.java
%\011Entity.java
%\011Coin.java
%\011Enemy.java
%\011Game.java
!101;f
%\011Player.java
%\011SquareGame.java
%\011Entity.java
%\011Coin.java
%\011Enemy.java
%\011Game.java
